#.env файл должен быть в той же директории, в которой выполняется команда или баш-скрипт
DB_ALLOW_EMPTY_PASSWORD=yes #for root
DB_NAME=gallery
DB_USER=user
DB_PASSWORD=pwd

web_port=8080
mysql_db_port=3307
